<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" media="screen and (max-width:500px)" href="500px.css">
  <link rel="stylesheet" media="screen and (max-width:600px)" href="600px.css">
  <link rel="stylesheet" media="screen and (min-width:900px)" href="900px.css">
  <link rel="stylesheet" media="screen and (max-width:800px)" href="800px.css">
</head>

<body>

  <section id="weather">
    <h1>Hargaysa Weather</h1>
    <div class="weather_info_temp">
      <div class="weather__info">
        <div class="weather_info--data">
          <p>Friday</p>
          <p>sunny</p>
          <div class="weather__info-date__icon__temp">
            <p>28 <sup>&#8457;</sup></p>

          </div>
        </div>
        <div class="weather_info--data">
          <p>percipitation:10%</p>
          <p>Humidity: 50%</p>
          <p>wind: 4 kpm nw</p>
        </div>
      </div>
      <!-- weather temp  -->
      <div class="weather__temp">
        <div class="weather__temp--mondey">
            <p>mondey</p>
            <i class="fas fa-sun"></i>
            <p>23 <span>&#8451;</span></p>
            <p>23 <span>&#8451;</span></p>
        </div>
        <div class="weather__temp--tuesday">
            <p>tuesday</p>
            <i class="fas fa-cloud"></i>
            <p>23 <span>&#8451;</span></p>
            <p>23 <span>&#8451;</span></p>
        </div>
        <div class="weather__temp--wendsday">
            <p>wendsday</p>
            <i class="fas fa-wind"></i>
            <p>23 <span>&#8451;</span></p>
            <p>23 <span>&#8451;</span></p>
        </div>
        <div class="weather__temp--thursday">
            <p>thursday</p>
            <i class="fas fa-sun"></i>
            <p>23 <span>&#8451;</span></p>
            <p>23 <span>&#8451;</span></p>
        </div>
        <div class="weather__temp--friday">
            <p>friday</p>
            <i class="fas fa-cloud-sun"></i>
            <p>23 <span>&#8451;</span></p>
            <p>23 <span>&#8451;</span></p>
        </div>
        <div class="weather__temp--saturday">
            <p>saturday</p>
            <i class="fas fa-wind"></i>
            <p>23 <span>&#8451;</span></p>
            <p>23 <span>&#8451;</span></p>
        </div>
        <div class="weather__temp--sunday">
            <p>sunday</p>
            <i class="fas fa-cloud-sun"></i>
            <p>23 <span>&#8451;</span></p>
            <p>23 <span>&#8451;</span></p>
        </div>
      </div>
    </div>
  </section>




  <script src="https://kit.fontawesome.com/0dd09c6c71.js" crossorigin="anonymous"></script>
</body>

</html>